user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log crit;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  ## General Options
  sendfile                  on;
  charset                utf-8;
  keepalive_requests       150;
  recursive_error_pages     on;
  server_tokens            off;
  server_name_in_redirect  off;
  types_hash_max_size     2048;

  ## Size Limits
  client_body_buffer_size         32k;
  client_header_buffer_size       32k;
  client_max_body_size              0;
  large_client_header_buffers   8 32k;
  server_names_hash_max_size     8192;

  ## TCP options
  tcp_nopush          on;
  tcp_nodelay         on;
  ## Timeouts
  client_body_timeout      120;
  client_header_timeout    120;
  keepalive_timeout        360;
  send_timeout             120;
  ## Proxy Timeouts
  proxy_connect_timeout     10;
  proxy_send_timeout        360;
  proxy_read_timeout        360;

  ## Proxy Headers
  real_ip_header          X-Real-IP;
  proxy_set_header        Host    $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

  ## Compression
  gzip                    on;

  include /etc/nginx/mime.types;
  default_type        application/octet-stream;
  access_log  /var/log/nginx/access.log main;

  server {
    server_name alex-vm;

    listen 80;
    listen [::]:80;

    location /jira {

            allow all;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://172.56.1.2:8080/jira;
			client_max_body_size 100M;
			proxy_connect_timeout 300;
    }
	location /crowd {

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-for $remote_addr;
            proxy_pass http://172.56.1.4:8095/crowd;
            proxy_redirect   off;
			proxy_connect_timeout 300;
    }

	location /confluence {

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.56.1.3:8090/confluence;
		client_max_body_size 100M;
    }

    location /synchrony {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://172.56.1.3:8091/synchrony;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
     location /grafana {
        proxy_pass http://172.56.1.7:3000/;
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header   Host $host;
    }
     location /prometheus {
         proxy_pass           http://172.56.1.6:9090/;
         rewrite  ^/prometheus/(.*)  /$1 break;
         proxy_set_header   Host $host;
        }

  }
}